.rating
  //unicode-bidi: bidi-override
  //direction: rtl
  height: 50px
  display: inline-flex

.star
  display: inline-block
  position: relative
  &:hover:before,
  &:hover~&:before
    content: "\2605"
    position: absolute

.emoji-rating
  font-size: 25px
  margin-top: 10px
  &:hover,
  &.selected
    font-size: 40px
    margin-top: 0

img
  max-width: 250px
  max-height: 100%


