/* BEM naming: component - button */
.c-button
  display: inline-block
  color: $base_border_color
  width: 150px
  height: 35px
  line-height: 35px
  border: solid 1px $base_border_color
  border-radius: 2em
  text-decoration: none
  text-transform: uppercase
  text-align: center
  margin: 0 10px
  background-color: #fff
  &:hover
    background-color: $base_border_color
    color: #fff
