.demo
  &-card-wide
    &.mdl-card
      margin: 0 auto
      width: 90%
      max-width: 512px

    .mdl-card
      &__title
        color: #fff
        height: 176px
        background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover
      &__menu
        color: #fff

  &-card-square
    &.mdl-card
      margin: 0 auto
      width: 320px
      height: 380px
    .mdl-card
      &__title
        color: #fff
        background: url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC
