.c-header
  text-align: center
  background-color: #fff
  width: 100%
  box-sizing: border-box
  padding: 20px
  // color: #764abc
  color: #444

  &__logo
    animation: App-logo-spin infinite 20s linear
    height: 80px
