.c-weather
  border: solid 1px #ddd
  padding: 20px
  background-color: whitesmoke
  &__spinner
    border: 16px solid #f3f3f3
    border-top: 16px solid #A082D1
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin .3s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
